{
  "name": "movieWeb",
  "homepage": "https://github.com/LalalaAda/movieweb_demo",
  "authors": [
    "awhitetail <100tuy@gmail.com>"
  ],
  "description": "one site movieweb base on node.js",
  "main": "",
  "keywords": [
    "movieweb"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ]
}
